﻿"Symbol";"Value";"Unit";
"Alias_3";"";"";
"TE_901760";"Box & Tray";"";
"Series";"T9A";"";
"REFERENCE";"2-1393210-0";"";
"TE_902158";"1000mA @ 5V";"";
"TE_902159";"AgCdO";"";
"SUPPLIER";"TE Connectivity";"";
"TE_902153";"UL Coil Insulation Class F";"";
"TE_902155";"5";"";
"TE_902156";"1 Form A (NO)";"";
"TraceParts.PartTitle";"Power Relays";"";
"DESIGN";"T9AS1D12-5 - 2-1393210-0";"";
"TraceParts.PartVersion";"1.0.5";"";
"TraceParts.PartNumber";"10-06082018-088533";"";
"TE_902146";"Standard";"";
"TE_902147";"Monostable, DC";"";
"TE_902186";"RTIII";"";
"TE_902160";"1";"";
"TE_902161";"277";"";
"TE_902163";"277";"";
"TE_902165";"Printed Circuit Board";"";
"TE_902166";"PCB-THT";"";
"URL";"http://www.te.com/usa-en/product-2-1393210-0.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.InstanceId";"10-06082018-0885339GOT07B99Q2AIXUFTP40TZ28C";"";
"Alias_2";"";"";
"Alias_1";"2-1393210-0";"";
"TraceParts.PartLanguage";"en";"";
